# StartUpConnect

./: .env.example  .gitignore  POSTULACIONES_ADMIN_IMPLEMENTATION.md  README.md  README_ENV.md  fix_database_constraint.sql  insert_mentores_prueba.sql  pom.xml  sha256_encrypt.c  verificar_mentores.sql
src/main/java/com/usta/startupconnect/: StartUpConnectApplication.java
src/main/java/com/usta/startupconnect/Config/: AsyncConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/usta/startupconnect/controllers/: AccesoController.java  CalendarioController.java  ChatBotController.java  ComentariosController.java  ConvocatoriaController.java  EmprendedorController.java  EmprendedorDashboardController.java  EntregableController.java  EtapaController.java  EventoController.java  FeedbackController.java  GoogleMeetController.java  MentorController.java  MentorDashboardController.java  NotificacionController.java  PerfilController.java  PostulacionController.java  RenderController.java  RolController.java  StartupController.java  TareaController.java  UsuarioController.java  VitrinaController.java
src/main/java/com/usta/startupconnect/dto/: MeetingInfo.java  MeetingResponse.java  NotificacionDTO.java  RenderEnvVarDTO.java  RenderServiceCreateDTO.java  RenderServiceDTO.java  RenderServiceListDTO.java  RenderServiceWrapperDTO.java
src/main/java/com/usta/startupconnect/entities/: CalendarioEntity.java  ComentariosEntity.java  ConvocatoriaEntity.java  EmprendedorEntity.java  EntregableEntity.java  EtapaEntity.java  EventoEntity.java  FeedbackEntity.java  LikeEntity.java  MentorEntity.java  NotificacionEntity.java  PostulacionEntity.java  RolEntity.java  StartupEntity.java  TareaEntity.java  UsuarioEntity.java
src/main/java/com/usta/startupconnect/exception/: MeetingCreationException.java
src/main/java/com/usta/startupconnect/handler/: LoginSuccessHandler.java
src/main/java/com/usta/startupconnect/models/dao/: CalendarioDao.java  ComentarioDao.java  ComentariosDao.java  ConvocatoriaDao.java  EmprendedorDao.java  EntregablesDao.java  EtapaDao.java  EventoDao.java  FeedbackDao.java  LikeDao.java  MentorDao.java  NotificacionDao.java  PostulacionDao.java  RolDao.java  StartupDao.java  TareaDao.java  UsuarioDao.java
src/main/java/com/usta/startupconnect/models/services/: CalendarioService.java  CalendarioServiceImplement.java  ChatService.java  ComentarioService.java  ComentarioServiceImplement.java  ComentariosService.java  ComentariosServiceImplement.java  ConvocatoriaService.java  ConvocatoriaServiceImplement.java  EmprendedorService.java  EtapaService.java  (+27 more)
src/main/java/com/usta/startupconnect/security/: CustomUserDetails.java  JpaUserDetailsService.java  SecurityConfig.java
src/main/java/com/usta/startupconnect/services/: GoogleMeetService.java
src/main/resources/: application.properties
src/main/resources/static/css/: animations.css  crearUsuario.css  etapasEmprendedor.css  landingPage.css  layout.css  listarUsuarios.css  vitrina.css
src/main/resources/static/css/administrador/: dashboard.css
src/main/resources/static/css/convocatoria/: detalleConvocatoria.css  listarConvocatoria.css
src/main/resources/static/css/emprendedor/: detalleEmprendedor.css
src/main/resources/static/css/etapa/: crearEtapa.css  detalleEtapa.css  editarEtapa.css  listarEtapa.css
src/main/resources/static/css/postulacion/: crearPostulacion.css  detallePostulacion.css  gestionarPostulacion.css
src/main/resources/static/css/render/: servicios.css
src/main/resources/static/css/startup/: crearStartup.css  detalleStartup.css
src/main/resources/static/css/tarea/: crearTarea.css  detalleTarea.css  listarTarea.css
src/main/resources/static/css/usuarios/: detalleUsuario.css  listarUsuarios.css
src/main/resources/static/js/postulacion/: crearPostulacion.js
src/main/resources/static/sounds/: notification.js
src/main/resources/templates/: chatbot.html  index.html  login.html  registro.html  vitrina.html
src/main/resources/templates/administrador/: dashboardAdmin.html
src/main/resources/templates/convocatoria/: crearConvocatoria.html  detalleConvocatoria.html  editarConvocatoria.html  listarConvocatorias.html
src/main/resources/templates/emprendedor/: dashboardEmprendedor.html  detalleEmprendedor.html  editarEmprendedor.html  formCrearEmprendedor.html  listarEmprendedores.html
src/main/resources/templates/entregable/: crearEntregable.html  editarEntregable.html  listarEntregables.html
src/main/resources/templates/etapa/: crearEtapa.html  detalleEtapa.html  editarEtapa.html  listarEtapas.html  listarEtapasEmprendedor.html
src/main/resources/templates/evento/: crearEvento.html  detalleEvento.html  editarEvento.html  listarEventos.html
src/main/resources/templates/feedback/: crearFeedback.html  crearFeedbackMentorEmprendedor.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/mentor/: crearMentor.html  dashboardMentor.html  detalleMentor.html  editarMentor.html  listarMentores.html
src/main/resources/templates/postulacion/: asignarMentor.html  crearPostulacion.html  detallePostulacion.html  editarPostulacion.html  gestionarPostulacion.html  listarPostulaciones.html  listarPostulacionesEmprendedor.html  testMentores.html  verPostulacion.html
src/main/resources/templates/render/: crearServicio.html  servicios.html
src/main/resources/templates/startup/: crearStartup.html  crearStartupEmprendedor.html  detalleStartup.html  editarStartup.html  listarStartups.html  listarStartupsMentor.html  listarStartupsPorUsuario.html
src/main/resources/templates/tarea/: crearTarea.html  detalleTarea.html  editarTarea.html  listarTareas.html
src/main/resources/templates/usuario/: cambiarFoto.html  cambiarPassword.html  detalleUsuario.html  editarPerfil.html  editarUsuario.html  formCrearUsuario.html  listarUsuarios.html  perfil.html
src/main/resources/uploads/entregables/: ae39e49f-d802-4bee-88a1-ef609891bed8_caracterizacion_procesos_mentorias 3.doc
src/test/java/com/usta/startupconnect/: StartUpConnectApplicationTests.java
