#Conexion a la base de datos (use es para seguridad)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_startup?useSSL=true}
spring.datasource.username=${DB_USERNAME:user_java}
spring.datasource.password=${DB_PASSWORD:0000}

#motor de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mostrar errores en consultas
spring.jpa.show-sql=true

#Generar mapeo BD
spring.jpa.hibernate.ddl-auto=update

#tamaño de almacenamiento
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Google Calendar API settings
google.calendar.timezone=${GOOGLE_CALENDAR_TIMEZONE:America/Bogota}

#Credenciales api de OpenAI
openai.api.key=${OPENAI_API_KEY:your_api_key_here}

# ApiKey para render
render.api.key=${RENDER_API_KEY:your_api_key_here}
render.api.url=${RENDER_API_URL:https://api.render.com/v1}