#Conexion a la base de datos (use es para seguridad)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#motor de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mostrar errores en consultas
spring.jpa.show-sql=true

#Generar mapeo BD
spring.jpa.hibernate.ddl-auto=update

#tamaño de almacenamiento
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Google Calendar API settings
google.calendar.timezone=${GOOGLE_CALENDAR_TIMEZONE:America/Bogota}
google.calendar.credentials.path=${GOOGLE_CALENDAR_CREDENTIALS_PATH:src/main/resources/credentials/credentials.json}

#Creedenciales api de OpenAI
openai.api.key=${OPENAI_API_KEY}

# ApiKey para render
render.api.key=${RENDER_API_KEY}
render.api.url=${RENDER_API_URL:https://api.render.com/v1}
