#Conexión a la base de datos (use es para seguridad)#
spring.datasource.url=jdbc:postgresql://localhost:5432/db_startup?useSSL=true
spring.datasource.username=user_java
spring.datasource.password=0000

#motor de base de. datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mostrar errores en consultas
spring.jpa.show-sql=true

#Generar mapeo BD
spring.jpa.hibernate.ddl-auto=update

#tamaño de almacenamiento
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB